[{"C:\\Users\\helen\\Documents\\MIS PROYECTOS\\drag-and-drop\\src\\index.js":"1","C:\\Users\\helen\\Documents\\MIS PROYECTOS\\drag-and-drop\\src\\reportWebVitals.js":"2","C:\\Users\\helen\\Documents\\MIS PROYECTOS\\drag-and-drop\\src\\App.js":"3","C:\\Users\\helen\\Documents\\MIS PROYECTOS\\drag-and-drop\\src\\components\\DragNDrop.jsx":"4"},{"size":501,"mtime":1607075151969,"results":"5","hashOfConfig":"6"},{"size":362,"mtime":499162500000,"results":"7","hashOfConfig":"6"},{"size":452,"mtime":1607600403534,"results":"8","hashOfConfig":"6"},{"size":3195,"mtime":1607599291210,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},"60o51n",{"filePath":"13","messages":"14","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\helen\\Documents\\MIS PROYECTOS\\drag-and-drop\\src\\index.js",[],["19","20"],"C:\\Users\\helen\\Documents\\MIS PROYECTOS\\drag-and-drop\\src\\reportWebVitals.js",[],"C:\\Users\\helen\\Documents\\MIS PROYECTOS\\drag-and-drop\\src\\App.js",[],"C:\\Users\\helen\\Documents\\MIS PROYECTOS\\drag-and-drop\\src\\components\\DragNDrop.jsx",[],{"ruleId":"21","replacedBy":"22"},{"ruleId":"23","replacedBy":"24"},"no-native-reassign",["25"],"no-negated-in-lhs",["26"],"no-global-assign","no-unsafe-negation"]